<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mihir Kelkar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">
        	<div class="inner">
		
				<h1 class="entry-title"><center>Mihir Kelkar</center></h1>
			</div>
		</header>
       	
       	<main>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg" data-center="opacity: 1;" data-90p-top="opacity: 1;" data-anchor-target="#slide-1">
		        	<div class="hsContainer">
			    		<div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1">
				    		<img src = "img/crop.jpg" style = "height: 120px;
  width: 120px;
  border-radius: 100%;
  margin-top: -60px;
  border: 3px solid #fff;"></img>
				    		<h2>Hi, I'm Mihir</h2>
						
						
<ul style = "position: relative; left: -25px;">
	<li style = "display:inline; "><a href = "www.linkedin.com/in/mhrkelkar"><img src = "img/lk.png" ></img></a></li>
	<li style = "display:inline;"><a href = "www.facebook.com/mhrkelkar"><img src = "img/fb.png"></img></a></li>

<li style = "display:inline;"><a href = "mailto:mihir2@umbc.edu"><img src = "img/email.png" ></img></a></li>
  
</ul>		
			    		</div>
			</div>
			</div>
	        	
		    </section>
		    
		    <section id="slide-2">
		    	<div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2">
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data-anchor-target="#slide-2 h2"></h2>
				    		<h3  data-anchor-target="#slide-2 h2">I am a Computer Science Graduate Student at the <a href="http://en.wikipedia.org/wiki/University_of_Maryland,_Baltimore_County">University of Maryalnd</a> .<br>I joined graduate school straight out of college and will be graduating with a <br>Master's degree in Computer Science in May 2015. </h3>
			    		</div>
		        	</div>
		    	</div>
		    </section>
<section id="slide-3" class="homeSlide">
	<div class="bcg"  data-anchor-target="#slide-3">
    	<div class="hsContainer" ">
    		<div class="hsContent">
    			<div class="plaxEl"   data-anchor-target="#slide-3">
		    		<h1 style = "color:white;">I have worked at a few places</h1>
<br></br><br></br>									
<img src = "img/nutanix.png" style = "height: 120px;
  width: 120px;
  border-radius: 100%;
  margin-top: -60px;
  border: 3px solid #fff;"></img><figcaption><i>I will be interning at <b>Nutanix</b> this Summer</i></figcaption><br></br>
<br></br>
<img src = "img/iitb.jpg" style = "height: 120px;
  width: 120px;
  border-radius: 100%;
  margin-top: -60px;
  border: 3px solid #fff;"></img><figcaption><i>I was a Summer intern at <b>IIT Bombay</b></i></figcaption>
<br></br><br></br>
<img src = "img/umbc.jpg" style = "height: 120px;
  width: 120px;
  border-radius: 100%;
  margin-top: -60px;
  border: 3px solid #fff;"></img><figcaption><i>I work as a teaching Assistant at the <b>University of Maryland</b></i></figcaption>	
		    		
	    		</div>
    		</div>
    	</div>
    	
    </div>
</section>
		    
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" data-center="background-position: 50% 0px;" data-bottom-top="background-position: 50% 100px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-4">
				<div class="curtainContainer">
		
					<div class="curtain" data-bottom-top="opacity: 0" data-106-top="height: 1%; opacity: 0; top: -10%;" data-center="height: 100%; opacity: 0.5; top: 0%;" data-anchor-target="#slide-4"></div>
					<div class="copy" data-bottom-top="opacity: 0" data--100-bottom="opacity: 0" data--280-bottom="opacity: 1;" data-280-top="opacity: 1;" data-106-top="opacity: 0;" data-anchor-target="#slide-4 .copy">
						<h1 style = "color:white; font-size:350%;">I like to Code. Here are some of the things I made</h1>
					</div>
					
				</div>
			</div>
		</section>
		    
		    <section id="slide-5" class="homeSlide homeSlideTall2">
		    	<div class="bcg">
		    	</div>
		    	<div class="bcg bcg2" data-bottom-top="opacity: 0;" data--33p-top="opacity: 0;" data--66p-top="opacity: 1;" data-anchor-target="#slide-5">
				
			    	<div class="hsContainer">
				    	<img src = "img/lte.png" style = "position: fixed; left:150px; top : 100px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 280px; top: 100px;"><b>Simulation of Interference in LTE Networks</b><br><i>IIT Bombay</i><br>Developed computer simulations for<br>interference patterns in LTE Networks</p>

				<img src = "img/mips.png" style = "position: fixed; left:850px; top : 100px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 980px; top: 100px;"><b>Simulating the MIPS Pipeline</b><br><i>University of Maryland</i></p>


				<img src = "img/matrix.png" style = "position: fixed; left:150px; top : 240px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 280px; top: 240px;"><b>Optimizing Matrix Multiplication</b><br><i>College of Engineering, Pune</i><br>Optimized Matrix Multiplication <br>by finding exploring alternative storage<br>other than row-major and column major </p>



								<img src = "img/siri.jpg" style = "position: fixed; left:850px; top : 240px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 980px; top: 240px;"><b>Intelligent Text Interpreter</b><br><i>College of Engineering, Pune<br></i>Developed an intelligent agent<br> which could respond to queries and learn from conversations<br> that users did with it</p>
	


<img src = "img/text.png" style = "position: fixed; left:150px; top : 390px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 280px; top: 390px;"><b>Search Engine</b><br><i>University of Maryland</i><br>Developed a search engine which could perform term weighting<br> over a corpus and a query.<br> Documents relevant to a user query would be ranked and retrieved.</p>



								<img src = "img/Logo.png" style = "position: fixed; left:850px; top : 390px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 980px; top: 390px;"><b>CoEP Connect</b><br>Developed an on-campus social network for College of Engineering students to conncet. The Website was used to share leture notes and important messages on several occasions</p>


<img src = "img/so.jpg" style = "position: fixed; left:150px; top : 530px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 280px; top: 530px;"><b>Improving Information Diffusion in Social networks</b><br><i>University of Maryland</i><br>Studied propogation of trends among average connected users<br> in a social network.<br> Conclusively proved that average users can do a better job at propogating trends<br>collectively than highly influencial users.</p>



								<img src = "img/gradbistro.png" style = "position: fixed; left:850px; top : 530px; height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 3px solid #fff;"></img>
				<p style = "color:white; position:fixed; left: 980px; top: 530px;"><b>Grad Bistro</b><br>Developed a tool which could effectively and pretty accurately predict <br>whether a certain grad school would admit a candidate based on the candidate's portfolio.<br>To do this, I scraped grad school rankings and admission criterias<br> and average student protfolios for several schools of the internet<br> and developed an algorithmic model for prediction</p>




		    	</div>
		    	<div class="bcg bcg3" data-300-bottom="opacity: 0;" data-100-bottom="opacity: 1;" data-anchor-target="#slide-5">
			    	<div class="hsContainer">
				    	<div class="hsContent" data-100-bottom="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-5">
				    		<h3>Apart from those mentioned above, some other cool stuff I did included a twitter bot which could scrap live temperatures of the internet and tweet them, A script which monitored University of Maryland's website looking for Free Pizza / Lunch notices and an application similar to MS Paint. I am also fond of programming puzzles and have off recently started maintaing a repo of every puzzle I solve.</h3>
				    		<p>A little bit more about me? I was raised in India and my favourite TV show is Parks and Recreation. </p>
			    		</div>
			    	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>

    </body>
</html>
